FLASK_ENV=development
SQLALCHEMY_DATABASE_URI = "sqlite:///blog.db"
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY='sfvc fdvxfv1245fbc ..'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='karimi.xander@gmail.com'
MAIL_PASSWORD='ehsankarimi817'
MAIL_USE_TLS=False
MAIL_USE_SSL=True
JWT_BLACKLIST_ENABLED= True
JWT_BLACKLIST_TOKEN_CHECKS = ['access', 'refresh']